serverless002-paymentserviceplusalerts-using-s3lambdadynamodbstopfunctions/processPaymentMachine.json (before)
{
  "Comment": "This state machine processes a payment and sends text/email alerts.",
  "StartAt": "Wait",
  "States": {
    "Wait": {
      "Type": "Wait",
      "SecondsPath": "$.WaitSeconds",
      "Next": "ProcessPayment"
    },
    
    "ProcessPayment": {
      "Type" : "Task",
      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:postPayment",
      "Next": "ChoiceAlertState"
    },
    
    "ChoiceAlertState": {
      "Type" : "Choice",
      "Choices": [
        {
          "Variable": "$.Choices",
          "StringEquals": "email",
          "Next": "ProcessEmails"
        },
        {
          "Variable": "$.Choices",
          "StringEquals": "text",
          "Next": "ProcessTexts"
        },
        {
          "Variable": "$.Choices",
          "StringEquals": "both",
          "Next": "ProcessEmailsandTextsBoth"
        }
      ],
      "Default": "DefaultState"
    },

    "ProcessEmails": {
      "Type" : "Task",
      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processEmails",
      "Next": "FinalState"
    },

    "ProcessTexts": {
      "Type" : "Task",
      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processTexts",
      "Next": "FinalState"
    },
    
    "ProcessEmailsandTextsBoth": {
      "Type": "Parallel",
      "Branches": [
        {
          "StartAt": "ProcessEmailsParallel",
          "States": {
            "ProcessEmailsParallel": {
              "Type" : "Task",
              "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processEmails",
              "End": true
            }
          }
        },
        {
          "StartAt": "ProcessTextsParallel",
          "States": {
            "ProcessTextsParallel": {
              "Type" : "Task",
              "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processTexts",
              "End": true
            }
          }
        }
      ],
      "Next": "FinalState"
    },
    
    "DefaultState": {
      "Type": "Fail",
      "Error": "DefaultStateError",
      "Cause": "Error!"
    },

    "FinalState": {
      "Type": "Pass",
      "End": true
    }
  }
}

serverless002-paymentserviceplusalerts-using-s3lambdadynamodbstopfunctions/processPaymentMachine.json (after)
{
  "Comment": "This state machine processes a payment and sends text/email alerts.",
  "StartAt": "Wait",
  "States": {
    "Wait": {
      "Type": "Wait",
      "SecondsPath": "$.WaitSeconds",
      "Next": "ProcessPayment"
    },
    
    "ProcessPayment": {
      "Type" : "Task",
      "Resource": "ARN_OF_POSTPAYMENT_LAMBDA_FUNCTION",
      "Next": "ChoiceAlertState"
    },
    
    "ChoiceAlertState": {
      "Type" : "Choice",
      "Choices": [
        {
          "Variable": "$.Choices",
          "StringEquals": "email",
          "Next": "ProcessEmails"
        },
        {
          "Variable": "$.Choices",
          "StringEquals": "text",
          "Next": "ProcessTexts"
        },
        {
          "Variable": "$.Choices",
          "StringEquals": "both",
          "Next": "ProcessEmailsandTextsBoth"
        }
      ],
      "Default": "DefaultState"
    },

    "ProcessEmails": {
      "Type" : "Task",
      "Resource": "ARN_OF_PROCESSEMAILS_LAMBDA_FUNCTION",
      "Next": "FinalState"
    },

    "ProcessTexts": {
      "Type" : "Task",
      "Resource": "ARN_OF_PROCESSTEXTS_LAMBDA_FUNCTION",
      "Next": "FinalState"
    },
    
    "ProcessEmailsandTextsBoth": {
      "Type": "Parallel",
      "Branches": [
        {
          "StartAt": "ProcessEmailsParallel",
          "States": {
            "ProcessEmailsParallel": {
              "Type" : "Task",
              "Resource": "ARN_OF_PROCESSEMAILS_LAMBDA_FUNCTION",
              "End": true
            }
          }
        },
        {
          "StartAt": "ProcessTextsParallel",
          "States": {
            "ProcessTextsParallel": {
              "Type" : "Task",
              "Resource": "ARN_OF_PROCESSTEXTS_LAMBDA_FUNCTION",
              "End": true
            }
          }
        }
      ],
      "Next": "FinalState"
    },
    
    "DefaultState": {
      "Type": "Fail",
      "Error": "DefaultStateError",
      "Cause": "Error!"
    },

    "FinalState": {
      "Type": "Pass",
      "End": true
    }
  }
}

serverless002-paymentserviceplusalerts-using-s3lambdadynamodbstopfunctions/processPaymentMachine.json (diff)
@@ -10,7 +10,7 @@
     
     "ProcessPayment": {
       "Type" : "Task",
-      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:postPayment",
+      "Resource": "ARN_OF_POSTPAYMENT_LAMBDA_FUNCTION",
       "Next": "ChoiceAlertState"
     },
     
@@ -38,13 +38,13 @@
 
     "ProcessEmails": {
       "Type" : "Task",
-      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processEmails",
+      "Resource": "ARN_OF_PROCESSEMAILS_LAMBDA_FUNCTION",
       "Next": "FinalState"
     },
 
     "ProcessTexts": {
       "Type" : "Task",
-      "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processTexts",
+      "Resource": "ARN_OF_PROCESSTEXTS_LAMBDA_FUNCTION",
       "Next": "FinalState"
     },
     
@@ -56,7 +56,7 @@
           "States": {
             "ProcessEmailsParallel": {
               "Type" : "Task",
-              "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processEmails",
+              "Resource": "ARN_OF_PROCESSEMAILS_LAMBDA_FUNCTION",
               "End": true
             }
           }
@@ -66,7 +66,7 @@
           "States": {
             "ProcessTextsParallel": {
               "Type" : "Task",
-              "Resource": "arn:aws:lambda:us-east-1:677236783664:function:processTexts",
+              "Resource": "ARN_OF_PROCESSTEXTS_LAMBDA_FUNCTION",
               "End": true
             }
           }
